{
  "name": "appkisewame",
  "version": "1.0.0",
  "description": "Serverless REST API with MongoDB using Mongoose and Bluebird for shopping-app",
  "main": "handler.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "crypto": "^1.0.1",
    "dotenv": "^6.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^4.13.14",
    "validator": "^7.0.0"
  },
  "author": "Aman Adhikari <amanadhikari2@gmail.com>",
  "license": "MIT"
}
